# Estudando_.NET

./: .gitignore  PrimeiraAPI.sln
PrimeiraAPI/: Key.cs  PrimeiraAPI.csproj  PrimeiraAPI.http  Program.cs
PrimeiraAPI/Application/Mapping/: DomainTODTOMapping.cs
PrimeiraAPI/Application/Services/: TokenService.cs
PrimeiraAPI/Application/ViewModel/: EmployeeViewModel.cs
PrimeiraAPI/Controllers/: AuthController.cs  EmployeeController.cs
PrimeiraAPI/Domain/DTOs/: EmployeeDTO.cs
PrimeiraAPI/Domain/Model/: Employee.cs  InterfaceEmployeeRepository.cs
PrimeiraAPI/Domain/Model/CompanyAggregate/: Company.cs
PrimeiraAPI/Infraestrutura/: ConnectionContext.cs  EmployeeRepository.cs
PrimeiraAPI/Infraestrutura/Repositories/: ConnectionContext.cs  EmployeeRepository.cs
PrimeiraAPI/Migrations/: 20240624131452_FistMigration.Designer.cs  20240624131452_FistMigration.cs  20240624131915_SecondMigration.Designer.cs  20240624131915_SecondMigration.cs  20240624132106_3Migration.Designer.cs  20240624132106_3Migration.cs  ConnectionContextModelSnapshot.cs
PrimeiraAPI/Model/: Employee.cs  InterfaceEmployeeRepository.cs
PrimeiraAPI/Properties/: launchSettings.json
PrimeiraAPI/Services/: TokenService.cs
PrimeiraAPI/ViewModel/: EmployeeViewModel.cs
